SECRET_KEY=a-very-secret-key
DATABASE_URL=sqlite:////app/it_asset_manager/data/inventory.db
FLASK_ENV=development
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
